De &⁵7¹2 Pbetissv. 2²99
ista ‘armetis ⁵:⁵⁵⁵gfflo33 quiam ,imm
furortn't Tragicum potius quam &mmm
spirant· AantmenjxoeroPustora'le ψωμο-
3121, fi quis aufiniaffngslffldogam quartam
Stylo sublimi pehe integram efferri} jlfesp'ond‘e-²
mus, 'fateri Poc'tani, [βίὶαὸῐις ruffini-{5511-
⁵⁵⁵⁵th mantes emnem ⁵⁵11
sationem quandam pmiffer‘ez ι· ‚· ¹
:vicem mm mmmm
Nonbmmarba ajuffah‘t‚bumiksp⁵2⁵ mj'iidaei
l Neque pfaefteiea ὲΐᾱὺῐίωξζᾎῖἐρὲηιωεαὺᾙᾶπεῖ
ΡοέωιΡαᾶοὲιΙεὶ ᾶέηειυὰῑςιιιωπσςωῆὶὶἠῦ·
uiori {6963qu agam =· u ’ν 1³ 3-
, x ⁵22 . ι v ¹

Hdi'ust'e, de ‹iffi› Quncssgim'tjss} ,Squffunum -
f& alterum sex, ,mnumeH-syspeeimffl βῇόὲςῇε
ῑῡῆῑεῑαὲ, secund0·AE⁵e⁵d⁵§·11bf6‚· mam-*61⁵
'tali‘ filio θεὸς in *excidinmsTrojm mhkass'sj
ἀῶ. ⁵⁵⁵⁵. difflen‘da tunesemvo'fissswlffls
'commeant⁵⁵1⁵³ mumma: smmum<
‘mis exempmm ⁵⁵⁵1: .
. *⁵⁵⁵⁵ ⁵⁵⁵⁵²²⁵⁵nd⁵r⁵⁵f⁵f⁵⁵⁵⁵⁵⁵⁵⁵⁵⁵⁵⁵⁵e⁵⁵³25
ww ma &machmam ”
· ., P Γ ⁵ „³sz 3⁵⁵ ε, ⁴. ·‘I·'‡f÷s=²1';sj³ 1,¹

ΕῑραιιΙό9όίὶξ, ·. ⁵ . ..

. ””ω9·Χ’1ι-ω·ι““’-“ζ“·“ἱ
wc ⁵⁵⁵⁵e⁵⁵⁵⁵⁵⁵⁵⁵⁵⁵;³⁵⁵⁵⁵fa⁵⁵}‘sa⁵⁵}·
, Μν”ἕθῡῖᾎψθθέέίΨῑέῆῑῑέψρκξψςίψηὶ ¹

 

