aa Dr Natura 1& 0111111·

integravere· &' omni err parre absoluta, tl

detur effendefinitto a nobis ιιι medinm prol
ωςΜΜΜΜΜΜω
putet, soll Prieneus ninnibumuetnr'stle'm spe· ¹
11111,«111111111111111111ιιιιιιιιοιιγ
1111 illustratione, vel uttaq'u‘e srmul sumptas
semper versanrutt· Nimirum interlias' aliquod
discriminis intercedit: Qui rem pulchre 11111·- 3
11111,11111111111111111111Ι at non vice' versa va 3
ltt tegult Res ιιι-111111 1111111111ιόιῶ scipli3
nrm spatiantes, cu3trstrlodi sunt me'n'tis ideaa',
1111111111,1111111111111111111 multa,
exputanda illustramus-3· lraee melu explicantes 3
. ratem tmltari, quis 1111111111ΙΙ Sed ιιι omnibus Ξ
raesens galeribus, 111 lrarum 11111111, ut nt-

arlinus, nel utrumque, semper—3 tepenti, 11111 ι
. 1111111111 (1111111111111111111111111111111,11111 1111

tltse'tipriunib'ut mittiturque generis operam 3
impendunt, vel 11111111 1111111111 1111111111
11111111111111111113111011111, 1115111111-
centur, vel acerrimum ingenit ammeta 11111- t
11111, ’1111 sublimiorem 'cogitandi ‚atque dicen*¹
til, majestatem afferrent, velin 1111ιί111 carmi 3
1111111 veritatum semper imitantur aliquod½3

111 illustrant, vel utrumque 'eodem tempore
'semper prusiani? Nisr forsan melplendi stne 3
1111111111 isinum, quar moralia precepta con 3
11111111, 111111111111111811111111111 cr13usgeneris¹

’11111 Pythagoran Phrcytliden allique3 (1111 3
111111 quidem salibam, ιι vix poemata: cum ι

eorum carminibus desrt vir, Narque elegantia

poetica, ac stylus, δι petulante lugentum quod

1 J Poettn

 

