· 58 De Stylo Poeticae

Δ *mVejstr'ofimuneretellus '
Chaoniam pinguighmdem mutauit ιιιβιιρ
“ Pocul aque ιἰιιιιιιὲιΑιΙιιΙιὲιι miscuit uvis.

Et ’1111111 ’ ⁵
· ·†···-··Quot Ιιιιι demant ad ιιιιιι studius

Apud Ηιιιιίιιι ,

²---·Tristitiuut⁴ &metus ι .
T radam protervus in ιιιιι Οιιιιιιιι
(·’ἶ1ἰιιιιιιιιιιιιί.ν-’-1. . ·- .·

Ι 1110101ος

- 11---- Nec mare Caspium Ι
Α fiuant inequalesprocellae. ’ „

0111111101· ,

111 1 1-11111 Aqmumbus
1-’11“-ρζιιιιιιι6111111111111111ιί1,”

¹ Huic modo scribendi Ι10111111111111 111 '
’ 311111· 1111 exinde utitur, quod 1111111111-
,1111111111 ν11111111 ¹rerum 1111111111 varietate,
,quae :nouum quiddam subinde - repraesentant,
mirum iu 1101111111111111111111, δι recreentu13 '
iisdem veto perpetua generalium, quae sempet

{lupuludpffi 1111111111 1111111111, 1111111111
1 p 1111

, Qauquam 11111111 forsan potest, solutam
1610131111.161111μ11118.1101,1,11.101,.6 11110119, ἦ

0111101111 3

 

