11111111 Poettcaespectebus 177

Et 1111111- ,, ·
Qiass* Te Τ1111,]1111111111111[1111Ε1

·· 11111
In Vaticaniscondita 1111111111111Ζ
Qui tantumfecereboni tibi peffima vina?
Aut quid fecerumptima 1111111111
Ὧ1111111111111111,1111111ς11 11511111 Faler -
¹¹2¹¹¹¹¹=
’1311110111111111111111111
Convivae 1111111111 Ismaffeperireg
Amphorqnon 1111111 tam pretaeosa 11111.

Ρτεείριιιωι forsan, atque optimum, hoc est
hujus Poematis genus Ωὲἳαλο numme pta·

sertimcmfistitingenium 1111111111,
tum autem semper qum 8111111511111
men alia quam plurima Epigrammatum argu
menta. Qaedam praecedentibus 'penitus op·
posta. Panegyrica sc'ffleet 3 quorum 1111111-
tant apud Martialems m ‘Dommmm 0111111111
aliosque. Celebre est etiam V rgtltanum istud.

[1111111111 tota, 11111111111111111111111111Ι
Divifitm 1111111111 cum Jo 11 Caefizr 111111

Et Inscriptio ista a neoterico quodam sach,
vestibulo palatii tegis Gauius affigend23 .

1111111111111111111111111111111111111111111,
Ε1111111ΜΜ1111111111111111111111111111111

Cm tametfi non ms t tingenium, quod epigram. “

ww ΜΕΡῙΕῘ ⁹ maticum

 

