INDEX.'

, Utilitatem effi 8388ιί4884 Poeſseos⁴ Finem.

c: “’ 9315 '325 33¹²
Q num s ιιι 88348888 reconditi, mque interioroMo· ;,

mentu, oluptatis quumex Poest persentimus.

Poetieom ab Amore Omgniem troniſjii.p 83883488 {g

1888848888 prim ι38ιιιιιιψι8 4 88 88488888 8888ιῖ13.

ιζῒιιῗι

{Pium lſtrrht qm ι’88888ιί88 4888ιὶ cecinnam.
888888888888883 Prfgo ΡιιιὶιιιιΙ 0888888884Ξὲ
04diatasiu· ms Causas fundari m isto omnibu}
ingenit? Imitationis utque Harmoniae studio· ,
21³Pnperpeemufflgnerevossum 438 ,3
uu de conso Homines 848888ρηί otque Harmoniee
PPoPioniPmsiedpPieu Ριιι tuo antspmremeffii 43883838
Ph, 83)8ιι ιιι utrum Nature, ou 18888ιί83888 88888

8888888 8888ιΕ8883 uis Ρ88884 888883 nim 888884ῐίμ lbid.
, Ἓιιῆᾢίιιιίοιιιᾳ3 nee 8)ιιι” ιιιι tribulem.- ’4483 43

ί8888888888 8884188888 Poeticarum Ειιριι ιἰιιιι p 4
PJPPPPP ὓ88ιι8888ιιι8 inne Artem 8888844388

,ἷΟιιιοιίιι4 . 3 Ρ 44, 45

3 ξ Ριιειιιοιιοαιιιιιτῃιι ,
1888888888 Peeeeeo jj'
138388888ιὸ 388838, Ειιι quoi Pius PVe'nustas 888888ιῖ
Pomee Ptme odeo 4888888884 effi² 888 neu! 8883888 ’
ιῖἰιιιιιιιιι Votum feripte‘e 8184888848, qne
Q 3333333838 8383843838 ae etium Grammaticeep 833383
‘Pl ePnPrEmeo e ιι, ιο, ἰιι ιι, ιι
,88888884 elocutiones, 4883 iicet prorsus Poeticaenon
ιιι, ιιιιιιιιιιιιι 88888 multo 88888383- qn‘um

J:P'Prosee ιιιιιιιιιιιιιιι.Ι

 

