74 De Gmccptuum Vemſjm, ’

QumSmic munenobeando [1111111111 1111111111
. que timum applicarem, statueram de Licea*
tta Poettca fuse 6111011111111111111111 Idvcro
· 10111111 nunc repudio, quia 1111 argumento
111111111111111111111111, 111 iisDiffertationibus,
111111 ‚de vet-itate ae ’1111111111 mm stylorum, .
tum Conceptuum poeticorum, notumquec 1111
811111βᾶ 11111111111111 1111111111,Ι Qibus 011111
. Sum 1111Ρ1111111111111111111111111111111111

11111111, iisque multam cogitando & scribendo
11111 licita, quae aliis denegantur, 111111111111111

11111111111111111111111,.11111 111οά111111ῑί1,1011·
11111111111111111111111111111111111111111118111111 ¹
³dum Ηινιῑξιιιιιιιι ’1111111 ‘

*ψῬτέῖῥνὶόῐιῃ atque. Pmtt's, ¹
Ql ldlibet audendi stmperfuitaequaepotestas

scmus, &hancvmampettmsw 1111111111

1111111111 111111111111111 1111111111
,1113111111 avda-‘geminem mtigmbqsqm

Qod restat3 orand1est1s, 1111111111, 11111111 ,
1111111111111111111111111111111 1111111 2
aqi 1111111111101111111111. ··

⁴ *Deqsstepoetm .,'··' Σ.Ῐ..”1

 

