318 De Comoedia..

tem 1111111111, eamque minus honestam, ple
11111111 11111111111111111111·Ν1111,111111111ὀ11,
1111111111111 perso'nae 1111111111 quia fic
1111111 pars 1111111111 vite: 1111111, nobilior 11- -,.
1111111,11111111111111,1111 1111111101»
st fieret, deficerent 1111 ac 11111, ὃ( 111 etv-1
1111111111 01111111111111111111 insci-ioris 111111,
maxime conveniunt; 111 1111111111111ω ,111-
11111 conditionis 'personarum ¹colloquio meff.
lius exprimuntur. Sic apud Terentium, qui Cae· ,-
fieris judicio, 11 comica 1111111111 animatur,
fere 111111 omnino 111111111οά1 vis 11111111
1111 fisoli Chre‘e'netes, 81111111, Phaedriaefl& δε,
111111111110111111111,1111111111 ’111-
11111111Ἧ111,Ῥ1111111111, 11 Gen, 11111111
11111111111111111111111111111..1 · '

01111111εᾶ111 mitem 1111 1111111111 & pri·
1111 imago virtutes, vitia,& 1111111111, homi
1111111 virtutes amabiles, vitia odiosa. 1111111111
fidiculas 11111111111111. Neque hoc adve'r
satur Definitioni (3111111111 ab Aristotel e pre
111111 m quavidetur 111111111111111111111
est δε laudabile 111111 modo debete effe hujus
Poe'matis 1111111111* H 86 11111111, 111-
quit, 5422, <meg 11111111, 1111111111 vuemo-cepae»
111111 ,1111111 111111 1111111 111κῖ11, ἀλλα 'eff
1111)(ρέ eq· 11 1111111 1111111. Comoedia vere
est, uti dicebamus, Jmitatio deteriorum qui-
dem3 111 tamen, quoad emne- vitii ge-
mes: stquidem partica! a quedam Turpis

*fleec'ssoctssxffs Capv. fit

 

